// >> TRANSITION.START (Transition:{{ model.source }}.P{{ model.id }})

{% for support_methods in control_node_methods %}
{{ support_methods | trim }}

{% endfor %}
/*@
{{ c | render_vercors_permissions(sm) | trim }}
@*/
// SLCO transition {{ model }}
private boolean execute_transition_{{ model.source }}_{{ model.id }}() {
    {% for s in rendered_statements %}
    {{ s | indent(4, False) | trim }}

    {% endfor %}
    // currentState = {{ model.parent.name }}Thread.States.{{ model.target }};
    return true;
}

// << TRANSITION.END (Transition:{{ model.source }}.P{{ model.id }})