// VerCors verification instructions for SLCO class {{ model.name }}.
class SlcoClass{{ model.name }} {
    {% if model.variables | length > 0 %}
    // The class variables.
    {% for v in model.variables | sort(attribute='lock_id') %}
    {% if v.is_array %}
    final {{ v | render_type }} {{ v.name }}; // Lock id {{ v.lock_id }}, length {{ v.type.size }}
    {% else %}
    {{ v | render_type }} {{ v.name }}; // Lock id {{ v.lock_id }}
    {% endif %}
    {% endfor %}
    {% endif %}
}
{% for sm in model.state_machines %}

{{ sm | render_vercors_state_machine | trim }}
{% endfor %}