// > MODEL.START ({{ model_name }})

// Interface for SLCO classes.
interface SLCO_Class {
    void startThreads();
    void joinThreads();
}

// VerCors verification instructions for SLCO model {{ model_name }}.
public class {{ model_name }} {
    // The objects in the model.
    private final SLCO_Class[] objects;

    {% if constructor_contract != "" %}
    {{ constructor_contract | indent(4, False) | trim }}
    {% endif %}
    {{ model_name }}() {
        // Instantiate the objects.
        objects = new SLCO_Class[] {
            {% for i in object_instantiations %}
            {{ i | indent(12, False) | trim }}{{"," if not loop.last}}
            {% endfor %}
        };
    }
}

{% for c in classes %}
{{ c | trim }}

{% endfor %}
// < MODEL.END ({{ model_name }})