// >>> STATE_MACHINE.START ({{ model_name }})

// VerCors verification instructions for SLCO state machine {{ model_name }}.
class {{ class_name }}_{{ model_name }}Thread {
    {{ constructor_variable_declarations | indent(4, False) | trim }}

    {% if constructor_contract != "" %}
    {{ constructor_contract | indent(4, False) | trim }}
    {% endif %}
    {{ class_name }}_{{ model_name }}Thread({{ class_name }} c) {
        {{ constructor_body | indent(8, False) | trim }}
    }
    {% for t in transitions %}

    {{ t | indent(4, False) | trim }}
    {% endfor %}
    {% for decision_structure in decision_structures if decision_structure != "" %}

    {{ decision_structure | indent(4, False) | trim }}
    {% endfor %}
}

// <<< STATE_MACHINE.END ({{ model_name }})