{% for import_statement in import_statements %}
{{ import_statement | trim }}
{% endfor %}

// SLCO model {{ model_name }}.
public class {{ model_name }} {
    // The objects in the model.
    private final SLCO_Class[] objects;

    {% if support_variables | length > 0 %}
    // Additional supporting variables.
    {% for support_variable in support_variables %}
    {{ support_variable | indent(4, False) | trim }}
    {% endfor %}

    {% endif %}
    // Interface for SLCO classes.
    interface SLCO_Class {
        void startThreads();
        void joinThreads();
    }

    {% if constructor_contract != "" %}
    {{ constructor_contract | indent(4, False) | trim }}
    {% endif %}
    {{ model_name }}() {
        // Instantiate the objects.
        objects = new SLCO_Class[] {
            {% for i in object_instantiations %}
            {{ i | indent(12, False) | trim }}{{"," if not loop.last}}
            {% endfor %}
        };
    }

    {% if lock_manager != "" %}
    {{ lock_manager | indent(4, False) | trim }}

    {% endif %}
    {% for c in classes %}
    {{ c | indent(4, False) | trim }}

    {% endfor %}
    {% if support_methods | length > 0 %}
    {% for support_method in support_methods %}
    {{ support_method | indent(4, False) | trim }}

    {% endfor %}
    {% endif %}
    // Start all threads.
    private void startThreads() {
        for(SLCO_Class object : objects) {
            object.startThreads();
        }
    }

    // Join all threads.
    private void joinThreads() {
        for(SLCO_Class object : objects) {
            object.joinThreads();
        }
    }

    // Run the application.
    public static void main(String[] args) {
        {% if main_support_method_calls | length > 0 %}
        {% for method_call in main_support_method_calls %}
        {{ method_call | trim }}
        {% endfor %}

        {% endif %}
        // Initialize the model and execute.
        {{ model_name }} model = new {{ model_name }}();
        model.startThreads();
        model.joinThreads();
    }
}