{{ statement_comment }}
{% if locking_control_node.entry_node.has_locks() %}
{{ locking_control_node.entry_node.locking_instructions | render_locking_instruction | trim }}
{% endif %}
{% if class_variable_references | length > 0 %}
{{ class_variable_references | render_locking_check | trim }}
{% endif %}
{{ in_line_lhs }} = {{ in_line_rhs }};
{% if locking_control_node.success_exit.has_locks() %}
{{ locking_control_node.success_exit.locking_instructions | render_locking_instruction | trim }}
{% endif %}