if({{ in_line_statement }}) {
    {% if post_condition_body is not none %}
    //@ assert {{ post_condition_body }};
    {% endif %}
    {% if invert_return_values %}
    {% if locking_control_node.failure_exit.has_locks() %}
    {{ locking_control_node.failure_exit.locking_instructions | render_locking_instruction | indent(4, False) | trim }}
    {% endif %}
    {% else %}
    {% if locking_control_node.success_exit.has_locks() %}
    {{ locking_control_node.success_exit.locking_instructions | render_locking_instruction | indent(8, False) | trim }}
    {% endif %}
    {% endif %}
    return {% if invert_return_values %}false{% else %}true{% endif %};
}
{% if post_condition is not none %}
//@ assert {{ post_condition }};
{% endif %}