{{ statement_comment }}
{% if locking_control_node.entry_node.has_locks() %}
{{ locking_control_node.entry_node.locking_instructions | render_locking_instruction | trim }}
{% endif %}
{% if in_line_index is not none %}
//@ ghost _index_{{ assignment_number }} = {{ in_line_index }};
{% endif %}
//@ ghost _rhs_{{ assignment_number }} = {{ in_line_rhs_original }};
{% if is_byte_typed %}
{{ in_line_lhs }} = ({{ in_line_rhs }}) & 0xff;
{% else %}
{{ in_line_lhs }} = {{ in_line_rhs }};
{% endif %}
//@ assert ({{ in_line_lhs_original }} == {{ in_line_rhs_original }});
{% if locking_control_node.success_exit.has_locks() %}
{{ locking_control_node.success_exit.locking_instructions | render_locking_instruction | trim }}
{% endif %}