model Test {
    actions a b

	classes
	P {
        variables Boolean[2] x Integer y
        state machines
        SM1 {
            variables Integer i Integer j Byte k
            initial SMC0 states SMC1
            transitions
            from SMC0 to SMC0 {
                x[0] > 0;
            }
            from SMC0 to SMC0 {
                x[0] > 0;
            }
            from SMC0 to SMC0 {
                x[0] <= 0;
            }
            from SMC0 to SMC0 {
                y <= 0;
            }
            from SMC0 to SMC0 {
                y > 0 && y <= 3;
            }
            from SMC0 to SMC0 {
                y > 3;
            }
            from SMC0 to SMC0 {
                [y := 0];
            }
            from SMC0 to SMC0 {
                [y := 0];
            }
            from SMC0 to SMC0 {
                [y := 0];
            }
            from SMC0 to SMC0 {
                [y := 0];
            }
            from SMC0 to SMC0 {
                [y := 0];
            }
            from SMC0 to SMC0 {
                [y := 0];
            }
        }
	}
	objects p: P(x:=[False,True],y:=1)
}
