model Nesting {
	classes
	P {
        state machines
        SM1 {
            variables Integer a Integer b Integer c Integer d
            initial SMC0
            transitions
            from SMC0 to SMC0 {
                a > 10;
            }
            from SMC0 to SMC0 {
                a > 11;
            }
            from SMC0 to SMC0 {
                a > 13 && a < 17;
            }
            from SMC0 to SMC0 {
                a > 11 && a < 15;
            }
            from SMC0 to SMC0 {
                a > 11 && a < 15;
            }
            from SMC0 to SMC0 {
                a > 11 && a < 13;
            }
            from SMC0 to SMC0 {
                a > 13 && a < 15;
            }
            from SMC0 to SMC0 {
                a > 13 && a < 15;
            }
            from SMC0 to SMC0 {
                a > 15 && a < 20;
            }
            from SMC0 to SMC0 {
                a > 15 && a < 17;
            }
            from SMC0 to SMC0 {
                a > 17 && a < 20;
            }
            from SMC0 to SMC0 {
                a < 1;
            }
            from SMC0 to SMC0 {
                a < 2;
            }
        }
        SM2 {
            variables Integer a Integer b Integer c Integer d
            initial SMC0
            transitions
            from SMC0 to SMC0 {
                a > 10;
            }
            from SMC0 to SMC0 {
                a < 1;
            }
            from SMC0 to SMC0 {
                a < 1;
            }
        }
        SM3 {
            variables Integer a Integer b Integer c Integer d
            initial SMC0
            transitions
            from SMC0 to SMC0 {
                a > 10;
            }
        }
	}
	objects p: P()
}
