model Test {
	classes
	P {
        variables Integer[2] x Integer i := 0
        state machines
        SM1 {
            initial SMC0 states SMC1
            transitions
            from SMC0 to SMC0 {
                i >= 0 && i < 2 && x[i] = 0;
            }
        }
        SM2 {
            variables Integer[2] y Integer j := 1
            initial SMC0 states SMC1
            transitions
            from SMC0 to SMC0 {
                [i >= 0 && i < 2 && x[i] != 0; x[i] := y[i]; y[i] := 0];
            }
        }
	}
	objects p: P()
}
