// [N_DET.START]
{% if rendered_decisions | length > 1 %}
switch(random.nextInt({{ rendered_decisions | length }})) {
{% for i in range(0, rendered_decisions | length) %}
{% set decision = rendered_decisions[i] %}
    case {{ i }} -> {
        {{ decision | indent(8, False) | trim }}
    }
{% endfor %}
}
{% else %}
{{ rendered_decisions[0] | trim }}
{% endif %}
{% if rendered_excluded_transitions | length > 0 %}
// Excluded transitions:
{% for node in rendered_excluded_transitions %}
{{ node | trim }}
{% endfor %}
{% endif %}
// [N_DET.END]