// >> TRANSITION.START (Transition:{{ model.source }}.P{{ model.id }})

{% for support_methods in control_node_methods %}
{{ support_methods | trim }}

{% endfor %}
{% if support_pure_functions | length > 0 %}
/*@
// Declare helper functions for the verification of value changes.
{% for declaration in support_pure_functions %}
{{ declaration }};
{% endfor %}
@*/
{% endif %}
/*@
{{ c | render_vercors_permissions(sm) | trim }}
{% if transition_value_verification != "" %}

{{ transition_value_verification | trim }}
{% endif %}
@*/
// SLCO transition {{ model }}
private boolean execute_transition_{{ model.source }}_{{ model.id }}() {
    {% for s in rendered_statements %}
    {{ s | indent(4, False) | trim }}

    {% endfor %}
    // currentState = {{ model.parent.name }}Thread.States.{{ model.target }};
    return true;
}

// << TRANSITION.END (Transition:{{ model.source }}.P{{ model.id }})