#

pluginName = Poosl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Abort_type = Abort
_UI_Assignment_type = Assignment
_UI_Atomic_type = Atomic
_UI_Channel_type = Channel
_UI_Class_type = Class
_UI_ConditionalExpression_type = Conditional Expression
_UI_ConditionalStatement_type = Conditional Statement
_UI_Constant_type = Constant
_UI_ConstantExpression_type = Constant Expression
_UI_CurrentTime_type = Current Time
_UI_DataClass_type = Data Class
_UI_DataMethod_type = Data Method
_UI_DataMethodCall_type = Data Method Call
_UI_PrimitiveDataMethodCall_type = Primitive Data Method Call
_UI_DataObjectCreation_type = Data Object Creation
_UI_Expression_type = Expression
_UI_ExpressionList_type = Expression List
_UI_GuardedExecution_type = Guarded Execution
_UI_IncomingMessage_type = Incoming Message
_UI_Interrupt_type = Interrupt
_UI_LoopExpression_type = Loop Expression
_UI_LoopStatement_type = Loop Statement
_UI_Message_type = Message
_UI_MessageReceive_type = Message Receive
_UI_MessageSend_type = Message Send
_UI_Model_type = Model
_UI_OutgoingMessage_type = Outgoing Message
_UI_ParallelComposition_type = Parallel Composition
_UI_Parameter_type = Parameter
_UI_ParameterExpression_type = Parameter Expression
_UI_PrimitiveType_type = Primitive Type
_UI_ProcessClass_type = Process Class
_UI_ProcessInstance_type = Process Instance
_UI_ProcessMethod_type = Process Method
_UI_ProcessMethodCall_type = Process Method Call
_UI_Port_type = Port
_UI_ReferenceSelf_type = Reference Self
_UI_ReturnExpression_type = Return Expression
_UI_Selection_type = Selection
_UI_Skip_type = Skip
_UI_Statement_type = Statement
_UI_StatementList_type = Statement List
_UI_TimeSynchronisation_type = Time Synchronisation
_UI_Type_type = Type
_UI_Variable_type = Variable
_UI_VariableExpression_type = Variable Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Abort_body_feature = Body
_UI_Abort_condition_feature = Condition
_UI_Assignment_rightHandSide_feature = Right Hand Side
_UI_Assignment_leftHandSide_feature = Left Hand Side
_UI_Atomic_statements_feature = Statements
_UI_Channel_name_feature = Name
_UI_Channel_port1_feature = Port1
_UI_Channel_port2_feature = Port2
_UI_Channel_processInstance1_feature = Process Instance1
_UI_Channel_processInstance2_feature = Process Instance2
_UI_Class_name_feature = Name
_UI_ConditionalExpression_condition_feature = Condition
_UI_ConditionalExpression_thenClause_feature = Then Clause
_UI_ConditionalExpression_elseClause_feature = Else Clause
_UI_ConditionalStatement_condition_feature = Condition
_UI_ConditionalStatement_thenClause_feature = Then Clause
_UI_ConditionalStatement_elseClause_feature = Else Clause
_UI_Constant_integer_feature = Integer
_UI_Constant_string_feature = String
_UI_Constant_boolean_feature = Boolean
_UI_Constant_real_feature = Real
_UI_Constant_type_feature = Type
_UI_ConstantExpression_constant_feature = Constant
_UI_DataClass_variables_feature = Variables
_UI_DataClass_methods_feature = Methods
_UI_DataClass_superClass_feature = Super Class
_UI_DataMethod_parameters_feature = Parameters
_UI_DataMethod_name_feature = Name
_UI_DataMethod_variables_feature = Variables
_UI_DataMethod_body_feature = Body
_UI_DataMethod_returnType_feature = Return Type
_UI_DataMethodCall_super_feature = Super
_UI_DataMethodCall_objectExpressions_feature = Object Expressions
_UI_DataMethodCall_parameterExpressionLists_feature = Parameter Expression Lists
_UI_DataMethodCall_dataMethod_feature = Data Method
_UI_PrimitiveDataMethodCall_objectExpressions_feature = Object Expressions
_UI_PrimitiveDataMethodCall_parameterExpressionLists_feature = Parameter Expression Lists
_UI_PrimitiveDataMethodCall_primitiveDataMethod_feature = Primitive Data Method
_UI_DataObjectCreation_dataClass_feature = Data Class
_UI_ExpressionList_expressions_feature = Expressions
_UI_GuardedExecution_statement_feature = Statement
_UI_GuardedExecution_guard_feature = Guard
_UI_Interrupt_body_feature = Body
_UI_Interrupt_condition_feature = Condition
_UI_LoopExpression_condition_feature = Condition
_UI_LoopExpression_body_feature = Body
_UI_LoopStatement_body_feature = Body
_UI_LoopStatement_condition_feature = Condition
_UI_Message_name_feature = Name
_UI_Message_parameterTypes_feature = Parameter Types
_UI_MessageReceive_message_feature = Message
_UI_MessageReceive_port_feature = Port
_UI_MessageReceive_variables_feature = Variables
_UI_MessageReceive_condition_feature = Condition
_UI_MessageReceive_expressions_feature = Expressions
_UI_MessageSend_message_feature = Message
_UI_MessageSend_port_feature = Port
_UI_MessageSend_expressions_feature = Expressions
_UI_MessageSend_expressionLists_feature = Expression Lists
_UI_Model_name_feature = Name
_UI_Model_classes_feature = Classes
_UI_Model_processInstances_feature = Process Instances
_UI_Model_channels_feature = Channels
_UI_Model_primitiveTypes_feature = Primitive Types
_UI_ParallelComposition_statementLists_feature = Statement Lists
_UI_Parameter_type_feature = Type
_UI_Parameter_name_feature = Name
_UI_ParameterExpression_Parameter_feature = Parameter
_UI_PrimitiveType_primitiveTypeEnum_feature = Primitive Type Enum
_UI_ProcessClass_variables_feature = Variables
_UI_ProcessClass_methods_feature = Methods
_UI_ProcessClass_superClass_feature = Super Class
_UI_ProcessClass_parameters_feature = Parameters
_UI_ProcessClass_ports_feature = Ports
_UI_ProcessClass_initialMethodCall_feature = Initial Method Call
_UI_ProcessInstance_name_feature = Name
_UI_ProcessInstance_class_feature = Class
_UI_ProcessMethod_inputParameters_feature = Input Parameters
_UI_ProcessMethod_outputParameters_feature = Output Parameters
_UI_ProcessMethod_variables_feature = Variables
_UI_ProcessMethod_name_feature = Name
_UI_ProcessMethod_body_feature = Body
_UI_ProcessMethodCall_method_feature = Method
_UI_ProcessMethodCall_parameterExpressions_feature = Parameter Expressions
_UI_ProcessMethodCall_variables_feature = Variables
_UI_Port_name_feature = Name
_UI_ReturnExpression_returnExpressions_feature = Return Expressions
_UI_Selection_statementLists_feature = Statement Lists
_UI_StatementList_statements_feature = Statements
_UI_TimeSynchronisation_duration_feature = Duration
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_VariableExpression_variable_feature = Variable
_UI_Unknown_feature = Unspecified

_UI_PrimitiveTypeEnum_string_literal = string
_UI_PrimitiveTypeEnum_boolean_literal = boolean
_UI_PrimitiveTypeEnum_integer_literal = integer
_UI_PrimitiveTypeEnum_real_literal = real
_UI_PrimitiveDataMethodEnum_add_literal = add
_UI_PrimitiveDataMethodEnum_atLeast_literal = atLeast
_UI_PrimitiveDataMethodEnum_and_literal = and
_UI_PrimitiveDataMethodEnum_equals_literal = equals
_UI_PrimitiveDataMethodEnum_differs_literal = differs
_UI_PrimitiveDataMethodEnum_subtract_literal = subtract
_UI_PrimitiveDataMethodEnum_atMost_literal = atMost
_UI_PrimitiveDataMethodEnum_or_literal = or
