{% if required_permissions_list != "" %}
// Require that the appropriate targets are locked upon entry.
requires {{ required_permissions_list }};

{% endif %}
{% if ensured_permissions_success_list != "" %}
// Ensure that the appropriate targets are locked in the success exit branch.
ensures \result ==> ({{ ensured_permissions_success_list }});

{% endif %}
{% if ensured_permissions_failure_list != "" %}
// Ensure that the appropriate targets are locked in the failure exit branch.
ensures !\result ==> ({{ ensured_permissions_failure_list }});

{% endif %}