{% if class_array_variable_permissions | length > 0 %}
// Require and ensure that the state machine has full access to the array variables within the target class.
{% for v in class_array_variable_permissions %}
context Perm(c.{{ v[0] }}, 1);
{% endfor %}

// Require and ensure that the class variable arrays are not null and of the appropriate size.
{% for v in class_array_variable_permissions %}
context c.{{ v[0] }} != null && c.{{ v[0] }}.length == {{ v[1] }};
{% endfor %}

{% endif %}
{% if class_variable_permissions | length > 0 %}
// Require and ensure the permission of writing to all class variables.
{% for v in class_variable_permissions %}
context Perm({{ v }}, 1);
{% endfor %}
{% endif %}