// Require and ensure full access to the target class. Moreover, ensure that the target class remains unchanged.
context Perm(c, 1);
{% if has_array_c_variables %}

// Require and ensure that the state machine has full access to the array variables within the target class.
{% for v in c.variables | sort(attribute='name') if v.is_array %}
context Perm(c.{{ v.name }}, 1);
{% endfor %}
{% endif %}
{% if has_array_sm_variables %}

// Require and ensure that the state machine has full access to its own array variables.
{% for v in sm.variables | sort(attribute='name') if v.is_array %}
context Perm({{ v.name }}, 1);
{% endfor %}
{% endif %}
{% if has_array_c_variables %}

// Require and ensure that the class variable arrays are not null and of the appropriate size.
{% for v in c.variables | sort(attribute='name') if v.is_array %}
context c.{{ v.name }} != null && c.{{ v.name }}.length == {{ v.type.size }};
{% endfor %}
{% endif %}
{% if has_array_sm_variables %}

// Require and ensure that the state machine variable arrays are not null and of the appropriate size.
{% for v in sm.variables | sort(attribute='name') if v.is_array %}
context {{ v.name }} != null && {{ v.name }}.length == {{ v.type.size }};
{% endfor %}
{% endif %}
{% if c.variables | length > 0 %}

// Require and ensure the permission of writing to all class variables.
{% for v in c.variables | sort(attribute='name') %}
{% if v.is_array %}
context Perm(c.{{ v.name }}[*], 1);
{% else %}
context Perm(c.{{ v.name }}, 1);
{% endif %}
{% endfor %}
{% endif %}
{% if sm.variables | length > 0 %}

// Require and ensure the permission of writing to all state machine variables.
{% for v in sm.variables | sort(attribute='name') %}
{% if v.is_array %}
context Perm({{ v.name }}[*], 1);
{% else %}
context Perm({{ v.name }}, 1);
{% endif %}
{% endfor %}
{% endif %}