#

pluginName = Promela Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_spec_type = spec
_UI_proctype_type = proctype
_UI_init_type = init
_UI_never_type = never
_UI_trace_type = trace
_UI_utype_type = utype
_UI_mtype_type = mtype
_UI_one_decl_type = one decl
_UI_typename_type = typename
_UI_primitivetype_type = primitivetype
_UI_uname_type = uname
_UI_step_type = step
_UI_stmnt_type = stmnt
_UI_chanassert_type = chanassert
_UI_ivar_type = ivar
_UI_any_expr_or_ch_init_type = any expr or ch init
_UI_ch_init_type = ch init
_UI_varref_type = varref
_UI_send_type = send
_UI_receive_type = receive
_UI_poll_type = poll
_UI_recv_arg_type = recv arg
_UI_recv_arg_varref_type = recv arg varref
_UI_recv_arg_eval_expr_type = recv arg eval expr
_UI_assign_type = assign
_UI_assign_std_type = assign std
_UI_assign_inc_type = assign inc
_UI_assign_dec_type = assign dec
_UI_if_stmnt_type = if stmnt
_UI_do_stmnt_type = do stmnt
_UI_atomic_stmnt_type = atomic stmnt
_UI_d_step_stmnt_type = dstep stmnt
_UI_block_stmnt_type = block stmnt
_UI_else_stmnt_type = else stmnt
_UI_break_stmnt_type = break stmnt
_UI_goto_stmnt_type = goto stmnt
_UI_print_stmnt_type = print stmnt
_UI_assert_stmnt_type = assert stmnt
_UI_c_code_type = ccode
_UI_c_expr_type = cexpr
_UI_c_decl_type = cdecl
_UI_c_track_type = ctrack
_UI_c_state_type = cstate
_UI_options_type = options
_UI_any_expr_type = any expr
_UI_bin_expr_type = bin expr
_UI_un_expr_type = un expr
_UI_cond_expr_type = cond expr
_UI_len_expr_type = len expr
_UI_timeout_expr_type = timeout expr
_UI_np__expr_type = np expr
_UI_enabled_expr_type = enabled expr
_UI_pc_value_expr_type = pc value expr
_UI_name_expr_type = name expr
_UI_run_expr_type = run expr
_UI_expr_type = expr
_UI_andor_expr_type = andor expr
_UI_chanpoll_expr_type = chanpoll expr
_UI_constant_type = constant
_UI_num_const_type = num const
_UI_enum_const_type = enum const
_UI_mtype_const_type = mtype const
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_spec_name_feature = Name
_UI_spec_utypes_feature = Utypes
_UI_spec_mtypes_feature = Mtypes
_UI_spec_one_decls_feature = One decls
_UI_spec_proctypes_feature = Proctypes
_UI_spec_inits_feature = Inits
_UI_spec_nevers_feature = Nevers
_UI_spec_traces_feature = Traces
_UI_spec_primitivetypes_feature = Primitivetypes
_UI_proctype_active_feature = Active
_UI_proctype_name_feature = Name
_UI_proctype_one_decls_feature = One decls
_UI_proctype_priority_feature = Priority
_UI_proctype_enabler_feature = Enabler
_UI_proctype_sequence_feature = Sequence
_UI_init_priority_feature = Priority
_UI_init_sequence_feature = Sequence
_UI_never_sequence_feature = Sequence
_UI_trace_sequence_feature = Sequence
_UI_utype_name_feature = Name
_UI_utype_one_decls_feature = One decls
_UI_mtype_name_feature = Name
_UI_one_decl_visible_feature = Visible
_UI_one_decl_typename_feature = Typename
_UI_one_decl_ivars_feature = Ivars
_UI_primitivetype_primitivetype_feature = Primitivetype
_UI_uname_name_feature = Name
_UI_stmnt_label_feature = Label
_UI_stmnt_unless_feature = Unless
_UI_chanassert_channel_assertion_feature = Channel assertion
_UI_chanassert_varrefs_feature = Varrefs
_UI_ivar_name_feature = Name
_UI_ivar_constant_feature = Constant
_UI_ivar_any_expr_or_ch_init_feature = Any expr or ch init
_UI_ch_init_constant_feature = Constant
_UI_ch_init_typenames_feature = Typenames
_UI_varref_var_name_feature = Var name
_UI_varref_any_expr_feature = Any expr
_UI_varref_varref_feature = Varref
_UI_send_varref_feature = Varref
_UI_send_send_args_feature = Send args
_UI_send_sendtype_feature = Sendtype
_UI_receive_varref_feature = Varref
_UI_receive_recv_args_feature = Recv args
_UI_receive_receivetype_feature = Receivetype
_UI_poll_varref_feature = Varref
_UI_poll_recv_args_feature = Recv args
_UI_poll_polltype_feature = Polltype
_UI_recv_arg_varref_varref_feature = Varref
_UI_recv_arg_eval_expr_expr_feature = Expr
_UI_assign_std_varref_feature = Varref
_UI_assign_std_any_expr_feature = Any expr
_UI_assign_inc_varref_feature = Varref
_UI_assign_dec_varref_feature = Varref
_UI_if_stmnt_options_feature = Options
_UI_do_stmnt_options_feature = Options
_UI_atomic_stmnt_sequence_feature = Sequence
_UI_d_step_stmnt_sequence_feature = Sequence
_UI_block_stmnt_sequence_feature = Sequence
_UI_goto_stmnt_stmnt_feature = Stmnt
_UI_print_stmnt_string_feature = String
_UI_print_stmnt_arg_lst_feature = Arg lst
_UI_assert_stmnt_expr_feature = Expr
_UI_c_code_embedded_c_code_feature = Embedded ccode
_UI_c_expr_embedded_c_code_feature = Embedded ccode
_UI_c_decl_embedded_c_code_feature = Embedded ccode
_UI_c_track_embedded_c_code_feature = Embedded ccode
_UI_c_state_embedded_c_code_feature = Embedded ccode
_UI_options_sequence_feature = Sequence
_UI_bin_expr_operator_feature = Operator
_UI_bin_expr_operand1_feature = Operand1
_UI_bin_expr_operand2_feature = Operand2
_UI_un_expr_operator_feature = Operator
_UI_un_expr_operand_feature = Operand
_UI_cond_expr_expr1_feature = Expr1
_UI_cond_expr_expr2_feature = Expr2
_UI_cond_expr_expr3_feature = Expr3
_UI_len_expr_varref_feature = Varref
_UI_enabled_expr_any_expr_feature = Any expr
_UI_pc_value_expr_any_expr_feature = Any expr
_UI_name_expr_name_feature = Name
_UI_name_expr_any_expr_feature = Any expr
_UI_name_expr_at_name_feature = At name
_UI_run_expr_proc_feature = Proc
_UI_run_expr_arg_lst_feature = Arg lst
_UI_run_expr_priority_feature = Priority
_UI_andor_expr_operator_feature = Operator
_UI_andor_expr_operand1_feature = Operand1
_UI_andor_expr_operand2_feature = Operand2
_UI_chanpoll_expr_chan_poll_feature = Chan poll
_UI_chanpoll_expr_varref_feature = Varref
_UI_num_const_number_feature = Number
_UI_enum_const_const_enum_feature = Const enum
_UI_mtype_const_mtype_feature = Mtype
_UI_Unknown_feature = Unspecified

_UI_visibleenum_HIDDEN_literal = HIDDEN
_UI_visibleenum_SHOW_literal = SHOW
_UI_primitivetypeenum_BIT_literal = BIT
_UI_primitivetypeenum_BOOL_literal = BOOL
_UI_primitivetypeenum_BYTE_literal = BYTE
_UI_primitivetypeenum_SHORT_literal = SHORT
_UI_primitivetypeenum_INT_literal = INT
_UI_primitivetypeenum_MTYPE_literal = MTYPE
_UI_primitivetypeenum_CHAN_literal = CHAN
_UI_channelassertion_XR_literal = XR
_UI_channelassertion_XS_literal = XS
_UI_sendtypeenum_normal_fifo_literal = normal_fifo
_UI_sendtypeenum_sorted_literal = sorted
_UI_receivetypeenum_normal_literal = normal
_UI_receivetypeenum_random_literal = random
_UI_receivetypeenum_normal_poll_side_effect_literal = normal_poll_side_effect
_UI_receivetypeenum_random_poll_side_effect_literal = random_poll_side_effect
_UI_polltypeenum_normal_poll_no_side_effect_literal = normal_poll_no_side_effect
_UI_polltypeenum_random_poll_no_side_effect_literal = random_poll_no_side_effect
_UI_andor_AND_literal = AND
_UI_andor_OR_literal = OR
_UI_binarop_PLUS_literal = PLUS
_UI_binarop_MINUS_literal = MINUS
_UI_binarop_TIMES_literal = TIMES
_UI_binarop_DIV_literal = DIV
_UI_binarop_MOD_literal = MOD
_UI_binarop_AMPERSAND_literal = AMPERSAND
_UI_binarop_CARET_literal = CARET
_UI_binarop_BAR_literal = BAR
_UI_binarop_GREATER_literal = GREATER
_UI_binarop_SMALLER_literal = SMALLER
_UI_binarop_GEQ_literal = GEQ
_UI_binarop_LEQ_literal = LEQ
_UI_binarop_EQUALS_literal = EQUALS
_UI_binarop_DIFFERS_literal = DIFFERS
_UI_binarop_SHIFT_RIGHT_literal = SHIFT_RIGHT
_UI_binarop_SHIFT_LEFT_literal = SHIFT_LEFT
_UI_binarop_AND_literal = AND
_UI_binarop_OR_literal = OR
_UI_unarop_NOT_literal = NOT
_UI_unarop_NEG_literal = NEG
_UI_unarop_NOT1_literal = NOT1
_UI_chanpoll_FULL_literal = 
_UI_chanpoll_EMPTY_literal = EMPTY
_UI_chanpoll_NFULL_literal = NFULL
_UI_chanpoll_NEMTPY_literal = NEMTPY
_UI_constenum_TRUE_literal = TRUE
_UI_constenum_FALSE_literal = FALSE
_UI_constenum_SKIP_literal = SKIP
