#Configuration File
#Tue Mar 03 11:20:55 CET 2009
osgi.launcherPath=.
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Program Files\\eclipse
eclipse.p2.profile=PlatformProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/Program Files/eclipse/plugins/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar
eclipse.buildId=M20090211-1700
osgi.bundles=reference\:file\:D\:/Program Files/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Program Files/eclipse/workspace/mm-workspace/.metadata/.plugins/org.eclipse.pde.core/mm-runtime/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/Program Files/eclipse/plugins/org.eclipse.platform_3.3.101.v200902111700
osgi.launcherIni=eclipse
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
