{% if model.locks_to_release | length > 0 %}
{{ model | render_lock_acquisition_block | trim }}
{% endif %}
{% if model.decisions | length > 1 %}
switch(random.nextInt({{ model.decisions | length }})) {
{% for i in range(0, model.decisions | length) %}
{% set decision = model.decisions[i] %}
    case {{ i }} -> {
        {{ decision | render_control_flow_node | indent(8, False) | trim }}
    }
{% endfor %}
}
{% else %}
{{ model.decisions[0] | render_control_flow_node | trim }}
{%- endif %}
{% if model.locks_to_release | length > 0 %}
{{ model | render_lock_release_block | trim }}
{% endif %}