{% if model.locks_to_release | length > 0 %}
{{ model | render_lock_acquisition_block | trim }}
{% endif %}
if ({{ model.conditional | render_java_instruction }}) {
    {% if model.conditional | is_transition %}
    currentState = {{ model.conditional.parent.name }}Thread.States.{{ model.conditional.target }};
    {% else %}
    {{ model.body | render_control_flow_node | indent(4, False) | trim }}
    {% endif %}
}
{% if model.locks_to_release | length > 0 %}
{{ model | render_lock_release_block | trim }}
{% endif %}