{% if model.locks_to_acquire_phases | length > 0 or model.unpacked_lock_requests | length > 0 or model.conflict_resolution_lock_requests | length > 0 %}
{{ model | render_lock_acquisition_block | trim }}
{% endif %}
if ({{ model.conditional | render_java_instruction }}) {
    {% if model.locks_to_release | length > 0 %}
    {{ model | render_lock_release_block | trim }}
    {% endif %}
    {% if model.conditional | is_transition %}
    currentState = {{ model.conditional.parent.name }}Thread.States.{{ model.conditional.target }};
    {% else %}
    {{ model.body | render_control_flow_node | indent(4, False) | trim }}
    {% endif %}
}