{% if model.locks_to_acquire | length > 0 %}
{% for locking_phase in model.locks_to_acquire_phases %}
{% for lock_request in locking_phase %}
target_locks[{{ lock_request.id }}] = {{ lock_request.var.lock_id }}{% if lock_request.index %} + {{ lock_request.index | render_statement }}{% endif %}; // Acquire {{ lock_request }}
{% endfor %}
{% for lock_request in locking_phase %}
lm.acquire_lock(target_locks[{{ lock_request.id }}]);
{% endfor %}
{% endfor %}
{% endif %}
{% if model.unpacked_lock_requests | length > 0 %}
{% for lock_request in model.unpacked_lock_requests %}
target_locks[{{ lock_request.id }}] = {{ lock_request.var.lock_id }}{% if lock_request.index %} + {{ lock_request.index | render_statement }}{% endif %}; // Acquire {{ lock_request }}
{% endfor %}
{% for lock_request in model.unpacked_lock_requests %}
lm.acquire_lock(target_locks[{{ lock_request.id }}]);
{% endfor %}
{% endif %}
{% if model.locks_to_release | length > 0 %}
{% for lock_request in model.locks_to_release %}
lm.release_lock(target_locks[{{ lock_request.id }}]);
{% endfor %}
{% endif %}