// SLCO statement: {{ model.get_original_statement() }} -> {{ model }}
{% if model.locks_to_acquire_phases | length > 0 or model.unpacked_lock_requests | length > 0 or model.conflict_resolution_lock_requests | length > 0 %}
{{ model | render_lock_acquisition_block | trim }}
{% endif %}
{{ model.guard | render_statement | trim }}
{% for a in model.assignments %}
{{ a | render_statement | trim }}
{% endfor %}
{% if model.locks_to_release | length > 0 %}
{{ model | render_lock_release_block | trim }}
{% endif %}