// SLCO statement: {{ model.get_original_statement() }} -> {{ model }}
{% if model.locks_to_acquire_phases | length > 0 or model.unpacked_lock_requests | length > 0 or model.conflict_resolution_lock_requests | length > 0 %}
{{ model | render_lock_acquisition_block | trim }}
{% endif %}
{% if model.locks_to_release | length > 0 %}
try {
    if (!({{ model | render_java_instruction }})) {
        return false;
    }
} finally {
    {{ model | render_lock_release_block | indent(4, False) | trim }}
}
{% else %}
if (!({{ model | render_java_instruction }})) {
    return false;
}
{% endif %}