// SLCO statement: {{ model.get_original_statement() }} -> {{ model }}
{% if model.locks_to_release | length > 0 %}
{{ model | render_lock_acquisition_block | trim }}
{% endif %}
if (!({{ model.guard | render_java_instruction }})) {
    {% if model.locks_to_release | length > 0 %}
    {{ model | render_lock_release_block | trim | indent(4, False) }}
    {% endif %}
    return false;
}
{% for a in model.assignments %}
{{ a.left | render_java_instruction }} = {{ a.right | render_java_instruction }};
{% endfor %}
{% if model.locks_to_release | length > 0 %}
{{ model | render_lock_release_block | trim }}
{% endif %}