// Define and initialize the logger to gather the appropriate performance data with.
private static final Logger logger;
static {
    Properties props = System.getProperties();
    props.setProperty("log4j2.asyncLoggerRingBufferSize", "{{ log_buffer_size }}");

    String log_date = DateTimeFormatter.ISO_INSTANT.format(Instant.now()).replaceAll(":", ".");
    String log_name = "{{ model_name }}";
    String log_settings = "{{ log_settings }}";
    String log_file_size = "{{ log_file_size }}";
    String compression_level = "{{ compression_level }}";
    String log_type = "{{ log_type }}";

    MainMapLookup.setMainArguments(
        "log_date", log_date,
        "log_settings", log_settings,
        "log_name", log_name,
        "log_file_size", log_file_size,
        "compression_level", compression_level,
        "log_type", log_type
    );
    logger = LogManager.getLogger();
}