#
#Tue Mar 03 11:21:03 CET 2009
slco.emf.edit=bin
poosl.emf.tests=bin
sdslco.xtext.generator=bin
slco.emf=bin
poosl.emf=bin
sdslco.emf.edit=bin
poosl.emf.edit=bin
@ignoredot@=true
sdslco.emf.editor=bin
sdslco.xtext=bin
sdslco.emf.tests=bin
poosl.emf.editor=bin
sdslco.emf=bin
slco.emf.editor=bin
slco.emf.tests=bin
sdslco.xtext.editor=bin
