#

pluginName = Slco2nqc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Signal2MotorList_type = Signal2 Motor List
_UI_Signal2SensorList_type = Signal2 Sensor List
_UI_MotorInitList_type = Motor Init List
_UI_MotorInit_type = Motor Init
_UI_ClassList_type = Class List
_UI_Signal2Motor_type = Signal2 Motor
_UI_Signal2MotorWithDirection_type = Signal2 Motor With Direction
_UI_Signal2Sensor_type = Signal2 Sensor
_UI_Slco2Nqc_type = Slco2 Nqc
_UI_SensorInitList_type = Sensor Init List
_UI_SensorInit_type = Sensor Init
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Signal2MotorList_signal2Motors_feature = Signal2 Motors
_UI_Signal2SensorList_signal2Sensors_feature = Signal2 Sensors
_UI_MotorInitList_motorInits_feature = Motor Inits
_UI_MotorInit_port_feature = Port
_UI_MotorInit_power_feature = Power
_UI_MotorInit_outputName_feature = Output Name
_UI_ClassList_classes_feature = Classes
_UI_Signal2Motor_signalName_feature = Signal Name
_UI_Signal2Motor_port_feature = Port
_UI_Signal2Motor_outputMode_feature = Output Mode
_UI_Signal2MotorWithDirection_outputDirection_feature = Output Direction
_UI_Signal2Sensor_signalName_feature = Signal Name
_UI_Signal2Sensor_port_feature = Port
_UI_Signal2Sensor_sensorIsHigh_feature = Sensor Is High
_UI_Signal2Sensor_treshold_feature = Treshold
_UI_Slco2Nqc_signal2MotorList_feature = Signal2 Motor List
_UI_Slco2Nqc_signal2SensorList_feature = Signal2 Sensor List
_UI_Slco2Nqc_motorInitList_feature = Motor Init List
_UI_Slco2Nqc_classList_feature = Class List
_UI_Slco2Nqc_sensorInitList_feature = Sensor Init List
_UI_SensorInitList_sensorInits_feature = Sensor Inits
_UI_SensorInit_sensorName_feature = Sensor Name
_UI_SensorInit_sensorConfiguration_feature = Sensor Configuration
_UI_SensorInit_port_feature = Port
_UI_Unknown_feature = Unspecified

